# AppiumTests

./: pom.xml  testExtractTextFromElem.xml  testLongPress.xml  testSetUpWifi.xml  testShopStore.xml  testSwipeGesture.xml  testToastMessage.xml
src/test/java/baseUtils/: AppiumTest.java  Base.java
src/test/java/pagesTest/: GetTextFromApp.java  LaunchGoogleChromeTest.java  LongPress.java  SetUpWifi.java
src/test/java/storeApp/: ApkPure.java  ShopStoreApp.java
src/test/java/storeShopTest/: ShopStoreApp.java  SwipeDemo.java  ToastMessageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-appium.AppiumTest.xml  TEST-appium.Base.xml  TEST-baseUtils.Base.xml  TEST-pagesTest.GetTextFromApp.xml  TEST-pagesTest.LaunchGoogleChromeTest.xml  TEST-pagesTest.LongPress.xml  TEST-pagesTest.SetUpWifi.xml  TEST-storeApp.ApkPure.xml  TEST-storeApp.LaunchStoreApp.xml  TEST-storeApp.ScrollAndSelectItem.xml  TEST-storeApp.ShopStoreApp.xml  TEST-storeShopTest.ShopStoreApp.xml  TEST-storeShopTest.SwipeDemo.xml  TEST-storeShopTest.ToastMessageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
